version: '3.8'

# networks:
#   blogcms-network:
#     driver: bridge

services:
  mongo:
    image: mongo:7.0
    container_name: mongo-blobcms
    restart: always
    environment:
      - MONGO_INITDB_DATABASE=blogcmsDB
    ports:
      - 27017:27017
    volumes:
      - ./volumes/mongo-data-7.0:/data/db
    command: --wiredTigerCacheSizeGB 1.5
    # networks:
    #   - blogcms-network
  # socket:
  #   image: socket:latest
  #   environment:
  #     API_PORT: 5002
  #   ports:
  #     - 5002:5002
  #   # networks:
  #   #   - blogcms-network
  # blogcms:
  #   image: blogcms:latest
  #   environment:
  #     PORT: 3000
  #     NEXT_PUBLIC_BASE_URL: http://localhost:3000/graphql
  #     BASE_URL: http://localhost:3000/graphql
  #     MONGO_DB_URL_LOCAL: mongodb://0.0.0.0:27017/blogcmsDB
  #     TOKEN_SECRET: dfgdf2456@?_sdfdsGGVJVfdhhfgjhfghjgfhjgfjertedrg244
  #   ports:
  #     - 3000:3000
  # networks:
  #   - blogcms-network
